EXPO_PUBLIC_KINDE_ISSUER_URL=https://tinycloset.kinde.com
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL=
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=
EXPO_PUBLIC_KINDE_CLIENT_ID=bdcd58c0687a44e6b5e09802c2f99172
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6873466c0000b1833dcf
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=me.byarthur.tinycloset